{
  "dependencies": {
    "firebase": "^9.22.0"
  },
  "name": "job-portal-website",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
